<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>

</head>
<body>
    <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">Simple collapise</button>
    <div id="demo" class="collapse">
        Lorem is mdw q wnjwkn d jkn d 
    </div>

    <a href="#demo" class="btn btn-primary" data-bs-toggle="collapse">Simple collapse</a>
    <div id="demo" class="collapse">
        kjnkj kjd  nd  l eje
    </div>
    
        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">Collapse</button>
        <div id="demo" class="collapse show">
            hbejd hu ju ji uj dui
        </div>

        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="btn" data-bs-toggle="collapse" href="#collapseOne">Collapsible Group Item #1

                    </a>

                </div>
                    <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                        <div class="card-body">
                            bsskjdn u ldb huid
                        </div>
                    </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">Collapsible Group Item#2</a>
                    
                </div>
                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                        ghbbjs bhbd bhujd hbddb dx

                    </div>

                </div>

            </div>
            <div class="card">
                <div class="card-header">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">Collapsible Group Item#3</a>

                </div>
                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                        bhjbd  j d  

                    </div>

                </div>

            </div>
        </div>

    
    
</body>
</html>